artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 937756
model_uuid: 0cfc698892ff46be9c0049df3d01a13c
run_id: 1be390054f0d490989f1aff1c9ed662a
utc_time_created: '2024-06-16 11:00:11.767044'
