artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 818
model_uuid: 29070720657b45098a5e9ea48fbf0c89
run_id: 070032fe38ff4dbe805892602a9703ca
utc_time_created: '2024-06-16 11:00:20.308037'
