artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 854
model_uuid: d658afba40024ad29beb8f65c54502b6
run_id: 8f45f4ae92c345e699588f2833b4d83f
utc_time_created: '2024-06-16 11:00:01.267865'
