artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 3304
model_uuid: 7ec9b63ea1eb4d44b157e16e37523547
run_id: fd4e92530a02467ea22fde6f5d7ba11f
utc_time_created: '2024-06-16 11:00:30.460516'
