artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.2
model_size_bytes: 2751655
model_uuid: 4d8b8f8b62c94f7f87cf653f6fec92ff
run_id: c871891897a54629b522753e5d18a8b0
utc_time_created: '2024-06-16 10:59:41.768231'
